
# Example .env file for Vaulta Server

# General
NODE_ENV=development
PORT=3000
BASE_PATH=/api
LOG_LEVEL=info

# Database
MONGO_URI=mongodb://localhost:27017/mydb
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydatabase"

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# AWS
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_s3_bucket

# Logtail
LOGTAIL_SOURCE_TOKEN=your_logtail_token
LOGTAIL_INGESTING_HOST=your_logtail_host

# CORS
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173,http://localhost:5174"
